{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "uysaloto",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "uysaloto",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "1eac12c0-0b46-4c43-b1b9-e23c09f18b62",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "uysaloto","preview_bucket_name": "uysaloto",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
